string Sophia = ($"Sophia: 93, 87, 98, 95, 100\n\n");
Console.Write(Sophia);

string Nicholas = ($"Nicholas: 80, 83, 82, 88, 85\n\n");
Console.Write(Nicholas);

string Zahirah = ($"Zahriah: 84, 96, 73, 85, 79\n\n");
Console.Write(Zahirah);

string Jeong = ($"Jeong: 90, 92, 98, 100, 97\n\n");
Console.Write(Jeong);

// initialize variables - graded assignments 
int currentAssignments = 5;

int sophia1 = 93;
int sophia2 = 87;
int sophia3 = 98;
int sophia4 = 95;
int sophia5 = 100;

int nicolas1 = 80;
int nicolas2 = 83;
int nicolas3 = 82;
int nicolas4 = 88;
int nicolas5 = 85;

int zahirah1 = 84;
int zahirah2 = 96;
int zahirah3 = 73;
int zahirah4 = 85;
int zahirah5 = 79;

int jeong1 = 90;
int jeong2 = 92;
int jeong3 = 98;
int jeong4 = 100;
int jeong5 = 97;

Console.WriteLine($"Student\t Grade");
Console.WriteLine($"Sophia\t {(sophia1 + sophia2 + sophia3 + sophia4 + sophia5) / (decimal)currentAssignments}");

Console.WriteLine($"Nicolas\t {(nicolas1 + nicolas2 + nicolas3 + nicolas4 + nicolas5) /(decimal) currentAssignments}");

Console.WriteLine($"zahirah\t {(zahirah1 + zahirah2 + zahirah3 + zahirah4 + zahirah5) /(decimal) currentAssignments}");

Console.WriteLine($"Jeong\t {(jeong1 + jeong2 + jeong3 + jeong4 + jeong5) /(decimal) currentAssignments} ");